# SpringCloudDemos

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cayzlh/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-repo/: test-config-dev.yml  test-config-prod.yml  test-config-test.yml
config-server-git/: pom.xml
config-server-git/src/main/java/com/cayzlh/configservergit/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
config-server-git/src/test/java/com/cayzlh/configservergit/: ConfigServerGitApplicationTests.java
confit-client/: pom.xml
confit-client/src/main/java/com/cayzlh/confitclient/: ConfitClientApplication.java
confit-client/src/main/java/com/cayzlh/confitclient/controller/: HelloController.java
confit-client/src/main/resources/: application.yml  bootstrap.yml
confit-client/src/test/java/com/cayzlh/confitclient/: ConfitClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/cayzlh/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/cayzlh/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-server/: .gitignore  README.md  pom.xml
eureka-server/src/main/java/com/cayzlh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/cayzlh/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/cayzlh/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/cayzlh/hystrixdashboard/: HystrixDashboardApplicationTests.java
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/resources/: application.yml
trace-a/: pom.xml
trace-a/src/main/resources/: application.yml
trace-b/: pom.xml
trace-b/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/resources/: application.yml
(+13 files in other folders)
